; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino


; Define Library that this environment depends on
lib_deps =
  https://github.com/thomasfredericks/Metro-Arduino-Wiring.git
  https://github.com/nRF24/RF24.git


; Define directories of library dependencies
lib_extra_dirs =
  .piolibdeps/Metro-Arduino-Wiring
  .piolibdeps/RF24
